@background-primary: #1c1e1e !important;
@background-secondary: #252828 !important;
@accent-primary: #35a3a3 !important;
@accent-secondary: #43cccc !important;
@none: none !important;


body {
    background: @background-primary;
    color: @accent-primary;
}

.header-item {
    background: @background-secondary;
}

#content {
    background: @background-primary;
}

div.mw-parser-output tr td {
    background: @background-primary;
    border: @none;
}

a {
    color: @accent-secondary;
    text-decoration: @none;
}

span {
    background: @none;
}

div.mcwiki-header {
    color: @accent-primary;
    & > div > div {
        background: @background-secondary;
        border: @none;
    }
}

div.mw-parser-output {
    & > div {
        background: @none;
        border: @none;
    }
}

.edition-box {
    background: @background-secondary;
    & span {
        color: @accent-primary;
    }
}

